# spring-jpa-rest-template

./: README.md  pom.xml
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
.devcontainer/configs/maven/: settings.xml
.github/workflows/: maven.yml
spring-jpa-rest-template-service/: README.md  pom.xml
spring-jpa-rest-template-service/src/main/java/br/helis/backend/: BackendServiceApplication.java
spring-jpa-rest-template-service/src/main/resources/: application.properties
spring-jpa-rest-template-service/src/main/resources/migrations/: ddl.sql
spring-jpa-rest-template-service/src/test/java/br/helis/backend/: BackendServiceApplicationTests.java
spring-jpa-rest-template-web/: LICENSE  pom.xml
spring-jpa-rest-template-web/src/main/java/br/helis/backend/: BackendWebApplication.java
spring-jpa-rest-template-web/src/main/resources/: application-local.properties  application-vscode.properties  application.properties
spring-jpa-rest-template-web/src/test/java/br/helis/backend/: BackendWebApplicationTest.java
